# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gncidsrddrmnpmcvzrqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduY2lkc3JkZHJtbnBtY3Z6cnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTUwMzEsImV4cCI6MjA2MDQ5MTAzMX0.3IfWc-lE-FWKNRkOiTiqE7HfcOLLLPY1pISicVv87Fk